#addNote{
  width: 50%;
  margin-left: 25%;
  padding: 6px;

  h2{
    margin: 12px 0;
    text-align: center;
  }

  label{
    display: block;
    margin: 1em 0;
  }

  hr{
    border: solid gainsboro 1px;
  }

  input{
    text-indent:1em;
    width: 100%;
    border: solid gainsboro 1px;
    font-size: 20px;
    line-height: 2em;
  }

  textarea{
    text-indent:1em;
    width: 100%;
    min-height: 20em;
    border: solid gainsboro 1px;
    margin-bottom: 1em;
    font-size: 14px;
    line-height: 1.6em;
  }

}