#homeBox {
  .noteOperation {
    text-align: center;

    .operateBtn {
      background: #FD6D83;
      padding: 1em;
      width: 120px;
      margin-right: 20px;
    }

    .backBtn {
      background: #F1F2F6;
      padding: 1em;
      width: 120px;
    }
  }
}